.container{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
}

.card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
}

@media only screen and (max-width:1200px){
    .card-grid{
        grid-template-columns: 1fr 1fr 1fr ;
    }
}

@media only screen and (max-width:850px){
    .card-grid{
        grid-template-columns: 1fr 1fr ;
    }
}

@media only screen and (max-width:550px){
    .card-grid{
        grid-template-columns: 1fr;
    }
}

.container button {
    background-color: #265;
    color: white;
    font-weight: bold;
    position: fixed;
    bottom: 16px;
    right: 24px;
    transition: all 0.1s linear 0.1s;
}

.container button:hover{
    box-shadow:  rgba(13, 13, 13, 0.779) 0px 7px 7px 0px;
    transform: scale(1.1);
}